.vscode/launch.json (before)
{
  "configurations": [
    {
      "name": "tiktok_api_android Flutter (Pixel 5 API 33)",
      "program": "lib/main.dart",
      "cwd": "tiktok_api_android/example",
      "deviceId": "emulator-5554",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "tiktok_api_ios Flutter (iPhone 15 Pro)",
      "program": "lib/main.dart",
      "cwd": "tiktok_api_ios/example",
      "deviceId": "5D03738B-4E6B-402E-9217-01413FF43639",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "tiktok_api example Flutter (iPhone 15 Pro)",
      "program": "lib/main.dart",
      "cwd": "tiktok_api/example",
      "deviceId": "5D03738B-4E6B-402E-9217-01413FF43639",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Flutter Tests",
      "program": "test",
      "cwd": "tiktok_api",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Flutter (Pixel 5 API 33)",
      "program": "lib/main.dart",
      "cwd": "tiktok_api/example",
      "deviceId": "emulator-5554",
      "request": "launch",
      "type": "dart"
    }
  ]
}

.vscode/launch.json (after)
{
  "configurations": [
    {
      "name": "tiktok_api example (Pixel 5 API 33)",
      "program": "lib/main.dart",
      "cwd": "tiktok_api/example",
      "deviceId": "emulator-5554",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "tiktok_api_android Flutter (Pixel 5 API 33)",
      "program": "lib/main.dart",
      "cwd": "tiktok_api_android/example",
      "deviceId": "emulator-5554",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "tiktok_api_ios Flutter (iPhone 15 Pro)",
      "program": "lib/main.dart",
      "cwd": "tiktok_api_ios/example",
      "deviceId": "5D03738B-4E6B-402E-9217-01413FF43639",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "tiktok_api example Flutter (iPhone 15 Pro)",
      "program": "lib/main.dart",
      "cwd": "tiktok_api/example",
      "deviceId": "5D03738B-4E6B-402E-9217-01413FF43639",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Flutter Tests",
      "program": "test",
      "cwd": "tiktok_api",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Flutter (Pixel 5 API 33)",
      "program": "lib/main.dart",
      "cwd": "tiktok_api/example",
      "deviceId": "emulator-5554",
      "request": "launch",
      "type": "dart"
    }
  ]
}

.vscode/launch.json (diff)
@@ -1,6 +1,14 @@
 {
   "configurations": [
     {
+      "name": "tiktok_api example (Pixel 5 API 33)",
+      "program": "lib/main.dart",
+      "cwd": "tiktok_api/example",
+      "deviceId": "emulator-5554",
+      "request": "launch",
+      "type": "dart"
+    },
+    {
       "name": "tiktok_api_android Flutter (Pixel 5 API 33)",
       "program": "lib/main.dart",
       "cwd": "tiktok_api_android/example",
